facts <=>
    gender('lucille','f'), gender('michael','m'), gender('lindsay','f'),
    gender('george_michael','m'), gender('maeby','f'), gender('buster','m'),
    parent('lucille', 'michael'),
    parent('lucille', 'lindsay'),
    parent('lucille', 'buster'),
    parent('michael', 'george_michael'), 
    parent('lindsay', 'maeby');

sibling(X,Y) \ sibling(X,Y) <=> true;
cousin(X,Y) \ cousin(X,Y) <=> true;

mother(M1,C) \ mother(M2,C) <=> M1 === M2;
father(F1,C) \ father(F2,C) <=> F1 === F2;

parent(X,Y), gender(X,'f') ==> mother(X,Y);
parent(X,Y), gender(X,'m') ==> father(X,Y);

parent(G,P), parent(P,C) ==> grandparent(G,C);

parent(X,Y) ==> ancestor(X,Y);
parent(X,Y), ancestor(Y,Z) ==> ancestor(X,Z);

parent(P,X), parent(P,Y) ==> X !== Y | sibling(X,Y);

grandparent(G,X), grandparent(G,Y) ==> X !== Y | cousin(X,Y);

gender(A,'f'), sibling(A,P), parent(P,C) ==> aunt(A,C);
gender(U,'m'), sibling(U,P), parent(P,C) ==> uncle(U,C);

aunt(A,B) ==> true;
uncle(A,B) ==> true;
